\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(Brief-)Theory}{2}{subsection.1.1}}
\newlabel{wf}{{1}{2}{(Brief-)Theory}{equation.1.1}{}}
\newlabel{cap}{{2}{2}{(Brief-)Theory}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Callibration with HOPG{} and general remarks}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{General}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Mc Allister{}}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Glove box}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HOPG{} measurements in the Mc Allister{}\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hopgmca}{{1}{4}{\hopg {} measurements in the \McA {}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{n-Si--H{}}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{p-Si--H{}}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Alumina and aluminium coated silicon}{4}{section*.8}}
\newlabel{fig:nsih}{{\caption@xref {fig:nsih}{ on input line 132}}{5}{n-\sih {}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of the measured work functions for the n-Si--H{} samples used. Indicated errors include deviations in the samples \& the inaccuracy of calibration with HOPG{}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:nsih}{{2}{5}{Summary of the measured work functions for the n-\sih {} samples used. Indicated errors include deviations in the samples \& the inaccuracy of calibration with \hopg {}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
