\relax 
\citation{review}
\citation{green}
\citation{Shpaisman1}
\citation{Shpaisman2}
\citation{thesis}
\citation{VilanNature}
\citation{Dubowski}
\citation{oxidpaper}
\citation{Grignard}
\citation{Nie}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{alkyltransport}
\citation{Shpaisman1}
\citation{VilanNature}
\citation{hgdrop}
\citation{pdot}
\citation{pbevap}
\citation{Shpaisman1}
\bibcite{review}{1}
\bibcite{green}{2}
\bibcite{Shpaisman1}{3}
\bibcite{Shpaisman2}{4}
\bibcite{thesis}{5}
\bibcite{VilanNature}{6}
\bibcite{Dubowski}{7}
\bibcite{oxidpaper}{8}
\bibcite{Grignard}{9}
\bibcite{Nie}{10}
\bibcite{alkyltransport}{11}
\bibcite{hgdrop}{12}
\bibcite{pdot}{13}
\bibcite{pbevap}{14}
